{
    "name": "root",
    "private": true,
    "scripts": {
        "lint": "eslint '**/*.{js,ts}'",
        "test": "lerna run test --parallel --ignore create-react-app --ignore ionic",
        "prepare": "lerna run prepare --stream",
        "docs": "node scripts/generate-docs.js"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.40.0",
        "@typescript-eslint/parser": "^5.40.0",
        "ejs": "^3.0.1",
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-no-cyrillic-string": "^1.0.5",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "husky": "^4.2.1",
        "lerna": "^6.0.0",
        "lerna-update-wizard": "^1.1.2",
        "lint-staged": "^10.0.2",
        "prettier": "2.7.1",
        "typedoc": "^0.23.16",
        "typescript": "^4.8.4"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "examples": [
            "examples/*"
        ],
        "nohoist": [
            "**/react-native",
            "**/react-native/**",
            "**/abstract-leveldown",
            "**/webpack",
            "**/webpack-dev-server"
        ]
    },
    "version": "0.8.3"
}
